DATABASE_URL = 'mongodb+srv://manohar:manohar@cluster0.i5hiwcu.mongodb.net/MT-Shop?retryWrites=true&w=majority'
NEXTAUTH_SECRET = 'MT-Shop-JWT'
GOOGLE_CLIENT_ID = 275453849457-6nsoubaqmijcs5elsggapkud1mpmif20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OmKLkSEO5zDnJAuDENYSezr2sTtF7MGbcGq2Wxy3W0VI3KGJofVFOAeaMKmWUxv10DpCNuwS5k0vGaY6AZxYt4000vzWakTtz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OmKLkSEO5zDnJAuj77Pb0Edsz7MNk5PWhBdwS2hWbAVWtxwCFUSy4kEApAyIUfDfZl6N3fJTNd5fnoUvJ9IlP9i001o4pKRqv
STRIPE_WEBHOOK_SECRET = whsec_ae955b373e0bbe65a174bc734f1df2758fbbf7bbaa9017e67e5f29b8d9dad7b8
